# NativeTest

./: README.md
app/: CMakeLists.txt  build.gradle
app/jni/: Android.mk  Application.mk  primes.cpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/hu/hexadecimal/nativetest/: MainActivity.java  Results.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
